Restoran/MainWindow.xaml

<hc:Window x:Class="Restoran.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Converter="clr-namespace:Restoran.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Restoran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Restoran.ViewModel" Title="Restoran"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainVewModel}}"
    d:Height="450" d:Width="800" hc:WindowAttach.IsDragElement="True"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Command="{Binding WebAdreseGit}"
                CommandParameter="https://github.com/goksenpasli" Content=" UYGULAMA HAKKINDA" FontWeight="Bold"
                Foreground="Red"
                Style="{hc:StaticResource ButtonCustom}" />
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <hc:Window.Resources>
        <CollectionViewSource x:Key="Siparişler" Source="{Binding SeçiliMasa.Siparişler}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Tarih" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </hc:Window.Resources>
    <Grid>
        <hc:TabControl ShowContextMenu="False" Style="{hc:StaticResource TabControlCapsuleSolid}">
            <hc:TabItem Header="MASA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.RowSpan="2" Margin="2"
                        Content="{Binding}"
                        ContentTemplate="{DynamicResource MasaDüzen}" />
                    <ListBox Grid.RowSpan="2" Grid.Column="1" Margin="2"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Siparişler}}"
                        Style="{hc:StaticResource ListBoxModernStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel IsEnabled="{Binding IsEnabled, ElementName=BtnTahsil}" Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                                ItemTemplate="{DynamicResource SiparişItemTemplate}"
                                                ItemsSource="{Binding Sipariş}" />
                                            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
                                                Foreground="Red" Language="tr-tr"
                                                Text="{Binding Sipariş, Converter={StaticResource SiparişSumConverter}, StringFormat=\{0:C\}}" />
                                        </StackPanel>
                                    </StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Language="tr-tr"
                                        Text="{Binding Tarih, StringFormat=\{0:g\}}" />
                                    <CheckBox IsChecked="{Binding Ödendi}" IsEnabled="False">
                                        <hc:NumericUpDown DecimalPlaces="2" FontSize="16" FontWeight="Bold"
                                            IsReadOnly="True" ValueFormat="C"
                                            Value="{Binding ToplamTutar}" />
                                    </CheckBox>
                                    <Button x:Name="BtnTahsil"
                                        Command="{Binding DataContext.SiparişTahsilEt, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Content="TAHSİL ET"
                                        Style="{hc:StaticResource ButtonSuccess}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox Grid.Column="2" Margin="2" Header="ÜRÜNLER">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}"
                                IsEnabled="{Binding SeçiliMasa.Dolu, Converter={StaticResource Boolean2BooleanReConverter}}"
                                ItemsSource="{Binding Veriler.Ürünler.Ürün}"
                                Style="{DynamicResource VirtualizingStackPanelItemsControl}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" BorderBrush="Black" BorderThickness="1"
                                            CornerRadius="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <hc:NumericUpDown IsEnabled="{Binding IsEnabled, ElementName=BtnÜrün}"
                                                    IsReadOnly="False" Minimum="1"
                                                    Value="{Binding SiparişAdet}" />
                                                <Button x:Name="BtnÜrün" Grid.Row="1" Height="110"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding DataContext.MasaSiparişEkle, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Style="{hc:StaticResource ButtonPrimary}">
                                                    <StackPanel>
                                                        <TextBlock HorizontalAlignment="Center">
                                                            <Run Text="{Binding Açıklama}" />
                                                            <LineBreak />
                                                            <Run Language="tr-tr" Text="{Binding Fiyat, StringFormat=\{0:C\}}" />
                                                        </TextBlock>
                                                        <Image Width="64" Height="64"
                                                            Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:VirtualizingTilePanel Margin="0,0,20,0" d:Columns="4" ChildHeight="135"
                                            Columns="4" Tile="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <GroupBox Grid.Row="1" Margin="2" Header="SEÇİLİ SİPARİŞ DETAYI">
                                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                    ItemTemplate="{DynamicResource ListBoxSiparişItemTemplate}"
                                    ItemsSource="{Binding Siparişler.Sipariş}"
                                    Style="{hc:StaticResource ListBoxModernStyle}" />
                            </GroupBox>
                            <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                Command="{Binding MasaSiparişKaydet}"
                                Content="SİPARİŞ KAYDET"
                                Style="{hc:StaticResource ButtonDanger}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="ÜRÜN GİRİŞİ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <HeaderedContentControl Header="ÜRÜN ADI">
                            <TextBox Text="{Binding Ürün.Açıklama, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="FİYAT">
                            <hc:NumericUpDown DecimalPlaces="2" Minimum="1" ValueFormat="C"
                                Value="{Binding Ürün.Fiyat, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="ADET">
                            <hc:NumericUpDown DecimalPlaces="0" Minimum="1"
                                Value="{Binding Ürün.Adet, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="ÜRÜN RESİM">
                            <Button HorizontalAlignment="Stretch"
                                Command="{Binding ÜrünResimYükle}"
                                Content="RESİM YÜKLE"
                                Style="{hc:StaticResource ButtonDanger}" />
                        </HeaderedContentControl>
                        <GroupBox Header="RESİM">
                            <Image Width="64" Height="64"
                                Source="{Binding Ürün.Resim, Converter={StaticResource FilePathMergeConverter}}" />
                        </GroupBox>
                        <Button HorizontalAlignment="Stretch"
                            Command="{Binding ÜrünKaydet}"
                            Content="GİRİŞ YAP"
                            Style="{hc:StaticResource ButtonDanger}" />
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="ÜRÜNLER">
                        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Veriler.Ürünler.Ürün}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Açıklama}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="64" Height="64"
                                                Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                            <HeaderedContentControl Header="FİYAT">
                                                <hc:NumericUpDown DecimalPlaces="2" IsReadOnly="True" Minimum="0"
                                                    ValueFormat="C"
                                                    Value="{Binding Fiyat, UpdateSourceTrigger=PropertyChanged}" />
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Header="ADET">
                                                <hc:NumericUpDown DecimalPlaces="0" IsReadOnly="True" Minimum="0"
                                                    Value="{Binding Adet, UpdateSourceTrigger=PropertyChanged}" />
                                            </HeaderedContentControl>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="DÜZEN OLUŞTUR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:SimpleStackPanel>
                        <HeaderedContentControl Header="MASA EN ADETİ">
                            <hc:NumericUpDown Minimum="1" Value="{Binding En}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="MASA BOY ADETİ">
                            <hc:NumericUpDown Minimum="1" Value="{Binding Boy}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="GİZLENEN MASALAR">
                            <ListBox Height="128"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding ÖnizlemeMasa}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding No}" IsChecked="{Binding Gizli}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </HeaderedContentControl>
                        <Button HorizontalAlignment="Stretch"
                            Command="{Binding MasaKaydet}"
                            Content="KAYDET"
                            Style="{hc:StaticResource ButtonDanger}" />
                    </hc:SimpleStackPanel>
                    <ContentControl Grid.Column="1" hc:Growl.GrowlParent="True"
                        Content="{Binding}"
                        ContentTemplate="{DynamicResource MasaÖnizleme}" />
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</hc:Window>