Restoran/MainWindow.xaml

<hc:Window x:Class="Restoran.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Restoran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Restoran.ViewModel" Title="Restoran"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
    d:Height="800" d:Width="1280" hc:WindowAttach.IsDragElement="True"
    ShowTitle="False" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized" mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                <Button Command="{Binding WebAdreseGit}"
                    CommandParameter="https://github.com/goksenpasli" Content=" UYGULAMA HAKKINDA" FontWeight="Bold"
                    Foreground="Red"
                    Style="{hc:StaticResource ButtonCustom}" />
            </hc:TransitioningContentControl>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <hc:Window.Resources>
        <CollectionViewSource x:Key="Siparişler" Source="{Binding Masalar.SeçiliMasa.Siparişler}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Tarih" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="Rezervasyonlar" Source="{Binding RezervasyonListeleri}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="RezervasyonTarihi" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="Müşteriler" Source="{Binding Veriler.Müşteriler.Müşteri}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Tarih" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="Ürünler" Source="{Binding Veriler.Ürünler.Ürün}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Favori" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Favori" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MüşteriÜrünler" Source="{Binding Veriler.Ürünler.Ürün}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Favori" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Favori" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </hc:Window.Resources>
    <Grid>
        <hc:TabControl ShowContextMenu="False" Style="{hc:StaticResource TabControlCapsuleSolid}">
            <hc:TabItem d:IsSelected="true" Header="SALON"
                IsSelected="{Binding SalonTabSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="380" d:Width="600" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:TransitioningContentControl Margin="2" TransitionMode="Bottom2TopWithFade">
                            <hc:TabControl d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding Veriler.Salonlar.Masalar}"
                                SelectedItem="{Binding Masalar}"
                                Style="{hc:StaticResource TabControlCapsuleSolid}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SalonAdı}" />
                                            <ToggleButton HorizontalAlignment="Stretch"
                                                Background="{DynamicResource StatisticDrawing}"
                                                BorderBrush="{x:Null}"
                                                Command="{Binding DataContext.MasaToplamSiparişDurumuGöster, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                IsChecked="{Binding MasaDurumunuGöster}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource MasaDüzen}" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </hc:TabControl>
                        </hc:TransitioningContentControl>
                        <ListBox Grid.Row="1"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Rezervasyonlar}}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Visibility" Value="{Binding RezervasyonTarihi, Converter={StaticResource RezervasyonSüreGeçtiConverter}}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                            <Run Text="{Binding Ad}" />
                                            <Run Text="{Binding Soyad}" />
                                            <Run Text="{Binding RezervasyonTarihi}" />
                                        </TextBlock>
                                        <ComboBox d:Width="60"
                                            ItemsSource="{Binding DataContext.Masalar.Masa, RelativeSource={RelativeSource AncestorType=Window}}"
                                            SelectedValue="{Binding MasaId}"
                                            SelectedValuePath="Id"
                                            Template="{StaticResource ComboBoxSimpleTemplate}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold"
                                                        Foreground="Red"
                                                        Text="{Binding No, StringFormat={}{0} Nolu Masa}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <GroupBox Grid.Column="1" Margin="2">
                        <GroupBox.Header>
                            <ToggleButton Content="TÜM KAYITLAR"
                                IsChecked="{Binding TümKayıtlar}"
                                Style="{hc:StaticResource ToggleButtonSwitch}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Siparişler}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                SelectedItem="{Binding SeçiliSipariş}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel IsEnabled="{Binding Ödendi, Converter={StaticResource Boolean2BooleanReConverter}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.ToolTip>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ListBox ItemTemplate="{DynamicResource SiparişItemTemplate}" ItemsSource="{Binding Sipariş}" />
                                                            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
                                                                Foreground="Red"
                                                                Text="{Binding Sipariş, Converter={StaticResource SiparişSumConverter}, StringFormat=\{0:C\}}" />
                                                        </StackPanel>
                                                    </StackPanel.ToolTip>
                                                    <TextBlock VerticalAlignment="Center">
                                                        <Run Text="{Binding Tarih, StringFormat=\{0:g\}}" />
                                                        <LineBreak />
                                                        <Run Text="{Binding FarkDakika, StringFormat={}{0} Dakika}" />
                                                    </TextBlock>
                                                    <CheckBox IsChecked="{Binding Ödendi}" IsEnabled="False">
                                                        <hc:NumericUpDown DecimalPlaces="2" FontSize="16" FontWeight="Bold"
                                                            IsReadOnly="True"
                                                            Style="{hc:StaticResource NumericUpDownExtend}"
                                                            ValueFormat="C2"
                                                            Value="{Binding ToplamTutar}" />
                                                    </CheckBox>
                                                    <Button Command="{Binding DataContext.ÖdemeEkranı, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding Mode=OneWay}"
                                                        Content="TAHSİL ET"
                                                        Style="{hc:StaticResource ButtonSuccess}" />
                                                </StackPanel>
                                                <Button HorizontalAlignment="Stretch"
                                                    Command="{Binding DataContext.MasaEkSiparişKaydet, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Content="İLAVE SİPARİŞ EKLE"
                                                    Style="{hc:StaticResource ButtonWarning}" />
                                            </StackPanel>
                                            <Button Height="65"
                                                Command="{Binding DataContext.FişEkranı, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Content="FİŞ"
                                                IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                Style="{hc:StaticResource ButtonInfo}" />
                                            <Expander ExpandDirection="Right" IsEnabled="{Binding Ödendi, Converter={StaticResource Boolean2BooleanReConverter}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                                        <hc:ComboBox x:Name="Salon" hc:InfoElement.Placeholder="Salon Seç" DisplayMemberPath="SalonAdı"
                                                            ItemsSource="{Binding DataContext.Veriler.Salonlar.Masalar, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Style="{hc:StaticResource ComboBoxExtend}" />
                                                        <hc:ComboBox hc:InfoElement.Placeholder="Koltuk Seç" DisplayMemberPath="No"
                                                            ItemsSource="{Binding Path=SelectedItem.Masa, ElementName=Salon}"
                                                            SelectedItem="{Binding DataContext.TaşınacakMasa, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            Style="{hc:StaticResource ComboBoxExtend}" />
                                                    </StackPanel>
                                                    <Button Height="65"
                                                        Command="{Binding DataContext.SiparişTaşı, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        Content="TAŞI"
                                                        Style="{hc:StaticResource ButtonWarning}" />
                                                    <Button Height="65"
                                                        Command="{Binding DataContext.MasaSiparişSil, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="SİL"
                                                        IsEnabled="{Binding Ödendi, Converter={StaticResource Boolean2BooleanReConverter}}"
                                                        Style="{hc:StaticResource ButtonDanger}" />
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GroupBox Grid.Row="1" Margin="2" Header="SEÇİLİ SİPARİŞ DETAYI">
                                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                    ItemTemplate="{DynamicResource ListBoxSiparişItemTemplate}"
                                    ItemsSource="{Binding Siparişler.Sipariş}"
                                    Style="{hc:StaticResource ListBoxModernStyle}" />
                            </GroupBox>
                            <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                Command="{Binding MasaSiparişKaydet}"
                                Content="SİPARİŞ KAYDET"
                                Style="{hc:StaticResource ButtonDanger}" />
                        </Grid>
                    </GroupBox>
                    <hc:TransitioningContentControl Grid.Column="2" Margin="2" TransitionMode="Right2LeftWithFade">
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <hc:SearchBar Width="150" hc:InfoElement.Placeholder="ÜRÜN ARA" hc:InfoElement.Title="ÜRÜNLER"
                                        hc:InfoElement.TitlePlacement="Left"
                                        Command="{Binding ÜrünAra}"
                                        IsRealTime="True" ShowClearButton="True"
                                        Style="{StaticResource SearchBarPlusBaseStyle}"
                                        Text="{Binding ÜrünAramaMetin, UpdateSourceTrigger=PropertyChanged}" />
                                    <hc:ComboBox Width="120" hc:InfoElement.Placeholder="KATEGORİ" DisplayMemberPath="Açıklama"
                                        ItemsSource="{Binding Veriler.Kategoriler.Kategori}"
                                        SelectedItem="{Binding AramaSeçiliKategori}"
                                        ShowClearButton="True" />
                                </StackPanel>
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Ürünler}}">
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Name}" Value="true">
                                                                        <Setter Property="Text" Value="Favori" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ItemsControl.GroupStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2" BorderBrush="Black" BorderThickness="1"
                                                CornerRadius="3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <hc:NumericUpDown IsEnabled="{Binding IsEnabled, ElementName=BtnÜrün}"
                                                        IsReadOnly="False" Minimum="1"
                                                        Style="{hc:StaticResource NumericUpDownExtend}"
                                                        Value="{Binding SiparişAdet}" />
                                                    <Button x:Name="BtnÜrün" Grid.Row="1" Height="76"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{Binding DataContext.MasaSiparişArtır, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{hc:StaticResource ButtonPrimary}">
                                                        <StackPanel ToolTip="{Binding Açıklama}">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Fiyat, StringFormat=\{0:C\}}" />
                                                            <Image Width="48" Height="48"
                                                                Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                    <StatusBar Grid.Row="1" Grid.ColumnSpan="3"
                        Background="{hc:StaticResource DangerBrush}"
                        Style="{hc:StaticResource StatusBarBaseStyle}">
                        <StatusBarItem>
                            <TextBlock d:Text="SeçiliSalonGünlükSiparişToplamı" Foreground="White"
                                Text="{Binding SeçiliSalonGünlükSiparişToplamı, StringFormat=Seçili Salon Günlük Toplam \{0:C\}}" />
                        </StatusBarItem>
                        <DatePicker SelectedDate="{Binding RaporSeçiliGün}" />
                        <TextBlock>
                            <Hyperlink Command="{Binding GünlükRaporEkranı}">
                                <Run Text="RAPOR AL" />
                            </Hyperlink>
                        </TextBlock>
                    </StatusBar>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="ÜRÜN GİRİŞİ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <hc:TransitioningContentControl TransitionMode="Bottom2Top">
                        <GroupBox Header="ÜRÜN GİRİŞİ">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <hc:TextBox hc:InfoElement.Placeholder="ÜRÜN ADINI YAZIN" hc:InfoElement.Title="ÜRÜN ADI"
                                        Text="{Binding Ürün.Açıklama, UpdateSourceTrigger=PropertyChanged}" />
                                    <hc:TextBox hc:InfoElement.Placeholder="ÜRÜN BARKODU YAZIN" hc:InfoElement.Title="ÜRÜN BARKOD"
                                        Text="{Binding Ürün.Barkod, UpdateSourceTrigger=PropertyChanged}" />
                                    <hc:ComboBox hc:InfoElement.Placeholder="KATEGORİ SEÇİN" hc:InfoElement.Title="KATEGORİ"
                                        DisplayMemberPath="Açıklama"
                                        ItemsSource="{Binding Veriler.Kategoriler.Kategori}"
                                        SelectedItem="{Binding SeçiliKategori}" />
                                    <hc:NumericUpDown hc:InfoElement.Title="ALIŞ FİYAT" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="2"
                                        Minimum="1"
                                        Style="{hc:StaticResource NumericUpDownExtend}"
                                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                        ValueFormat="C2"
                                        Value="{Binding Ürün.AlışFiyat, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <hc:NumericUpDown hc:InfoElement.Title="SATIŞ FİYAT" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="2"
                                        Minimum="1"
                                        Style="{hc:StaticResource NumericUpDownExtend}"
                                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                        ValueFormat="C2"
                                        Value="{Binding Ürün.Fiyat, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <hc:NumericUpDown hc:InfoElement.Title="ADET" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="0"
                                        Minimum="1"
                                        Style="{hc:StaticResource NumericUpDownExtend}"
                                        Value="{Binding Ürün.Adet, UpdateSourceTrigger=PropertyChanged}" />
                                    <hc:NumericUpDown hc:InfoElement.Title="UYARI ADET" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="0"
                                        Minimum="1"
                                        Style="{hc:StaticResource NumericUpDownExtend}"
                                        ToolTip="Bu Adetten Aşağı Ürün Kalırsa Uyarı Ver"
                                        Value="{Binding Ürün.UyarıAdet, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox Content="FAVORİ" IsChecked="{Binding Ürün.Favori}" />
                                    <HeaderedContentControl Header="ÜRÜN RESİM">
                                        <Button HorizontalAlignment="Stretch"
                                            Command="{Binding ÜrünResimYükle}"
                                            Content="RESİM YÜKLE"
                                            Style="{hc:StaticResource ButtonDanger}" />
                                    </HeaderedContentControl>
                                    <GroupBox Header="RESİM">
                                        <Image Width="64" Height="64"
                                            Source="{Binding Ürün.Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                    </GroupBox>
                                    <Button HorizontalAlignment="Stretch"
                                        Command="{Binding ÜrünKaydet}"
                                        Content="GİRİŞ YAP"
                                        Style="{hc:StaticResource ButtonDanger}" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                    <hc:TransitioningContentControl Grid.Column="1" TransitionMode="Left2Right">
                        <GroupBox Header="ÜRÜNLER">
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Veriler.Ürünler.Ürün}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Açıklama}" />
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Content="FAVORİ" IsChecked="{Binding Favori}" />
                                                <Border Background="Transparent" Style="{hc:StaticResource BorderRegion}">
                                                    <Border.InputBindings>
                                                        <MouseBinding Command="{Binding DataContext.ÜrünResimGüncelle, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                    </Border.InputBindings>
                                                    <viewmodel:ShadowedImage Width="64" Height="64" ShowShadow="True"
                                                        Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                </Border>
                                                <hc:Divider MaxHeight="64"
                                                    LineStroke="{hc:StaticResource DarkPrimaryBrush}"
                                                    LineStrokeThickness="2" Orientation="Vertical" />
                                                <hc:NumericUpDown VerticalAlignment="Center" hc:InfoElement.Title="SATIŞ FİYAT" hc:InfoElement.TitlePlacement="Left"
                                                    DecimalPlaces="2" Minimum="1"
                                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                                    ValueFormat="C2"
                                                    Value="{Binding Fiyat, UpdateSourceTrigger=PropertyChanged}" />
                                                <hc:NumericUpDown VerticalAlignment="Center" hc:InfoElement.Title="ADET" hc:InfoElement.TitlePlacement="Left"
                                                    DecimalPlaces="0" IsReadOnly="True" Minimum="0"
                                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                                    Value="{Binding Adet, UpdateSourceTrigger=PropertyChanged}" />
                                                <hc:ElementGroup>
                                                    <hc:SplitButton HorizontalAlignment="Stretch" Content="İLAVE ÜRÜN">
                                                        <hc:SplitButton.DropDownContent>
                                                            <StackPanel>
                                                                <hc:NumericUpDown DecimalPlaces="0" Minimum="1"
                                                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                                                    Value="{Binding İlaveÜrünAdeti}" />
                                                                <MenuItem Command="{Binding İlaveÜrünEkle}"
                                                                    CommandParameter="{Binding Mode=OneWay}"
                                                                    Header="İLAVE ÜRÜN EKLE" />
                                                            </StackPanel>
                                                        </hc:SplitButton.DropDownContent>
                                                    </hc:SplitButton>
                                                    <hc:NumericUpDown VerticalAlignment="Center" hc:InfoElement.Title="UYARI ADET" hc:InfoElement.TitlePlacement="Left"
                                                        DecimalPlaces="0" Minimum="0"
                                                        Style="{hc:StaticResource NumericUpDownExtend}"
                                                        Value="{Binding UyarıAdet, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button HorizontalAlignment="Stretch"
                                                        Command="{Binding DataContext.DatabaseSave, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        Content="GÜNCELLE"
                                                        Style="{hc:StaticResource ButtonWarning}" />
                                                </hc:ElementGroup>
                                                <hc:Divider MaxHeight="64"
                                                    LineStroke="{hc:StaticResource DarkPrimaryBrush}"
                                                    LineStrokeThickness="2" Orientation="Vertical" />
                                                <ComboBox VerticalAlignment="Center" VerticalContentAlignment="Center" d:Width="50"
                                                    DisplayMemberPath="Açıklama" FontSize="20" FontWeight="Bold"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding DataContext.Veriler.Kategoriler.Kategori, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    SelectedValue="{Binding KategoriId}"
                                                    SelectedValuePath="Id"
                                                    Template="{StaticResource ComboBoxSimpleTemplate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                    <hc:TransitioningContentControl Grid.Column="2" TransitionMode="Right2LeftWithFade">
                        <GroupBox Header="ÜRÜN KATEGORİ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <hc:TextBox hc:InfoElement.Placeholder="KATEGORİ ADINI YAZIN" hc:InfoElement.Title="KATEGORİ ADI"
                                    Text="{Binding Kategori.Açıklama, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Row="1" HorizontalAlignment="Stretch"
                                    Command="{Binding KategoriKaydet}"
                                    Content="KATEGORİ KAYDET"
                                    Style="{hc:StaticResource ButtonDanger}" />
                                <GroupBox Grid.Row="2" Header="KATEGORİLER">
                                    <ListBox HorizontalContentAlignment="Stretch"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        ItemsSource="{Binding Veriler.Kategoriler.Kategori}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Stretch"
                                                    Command="{Binding DataContext.KategoriSil, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Açıklama}"
                                                    Style="{hc:StaticResource ButtonDanger}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:VirtualizingWrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="DÜZEN OLUŞTUR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                        <GroupBox Header="MASA GİRİŞİ">
                            <hc:SimpleStackPanel>
                                <hc:TextBox hc:InfoElement.Placeholder="SALON ADINI YAZIN" Text="{Binding SalonAdı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <hc:NumericUpDown hc:InfoElement.Title="MASA EN ADETİ" hc:InfoElement.TitlePlacement="Top" Minimum="1"
                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                    Value="{Binding En}" />
                                <hc:NumericUpDown hc:InfoElement.Title="MASA BOY ADETİ" hc:InfoElement.TitlePlacement="Top" Minimum="1"
                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                    Value="{Binding Boy}" />
                                <HeaderedContentControl Header="GİZLENEN MASALAR">
                                    <ListBox Height="128"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        ItemsSource="{Binding ÖnizlemeMasa}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding No}" IsChecked="{Binding Gizli}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </HeaderedContentControl>
                                <Button HorizontalAlignment="Stretch"
                                    Command="{Binding MasaKaydet}"
                                    Content="KAYDET"
                                    Style="{hc:StaticResource ButtonDanger}" />
                            </hc:SimpleStackPanel>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                    <hc:TransitioningContentControl Grid.Column="1" TransitionMode="Left2Right">
                        <ContentControl hc:Growl.GrowlParent="True"
                            Content="{Binding}"
                            ContentTemplate="{DynamicResource MasaÖnizleme}" />
                    </hc:TransitioningContentControl>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="YILLIK TAHSİLAT DURUM" IsSelected="{Binding TahsilatTabSelected}">
                <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:ComboBox hc:InfoElement.Placeholder="YILI SEÇİN"
                            ItemsSource="{Binding Yıllar}"
                            SelectedItem="{Binding SeçiliYıl}" />
                        <DataGrid Grid.Row="1"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding YıllarSiparişDurumu}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="AY" />
                                <DataGridTextColumn Binding="{Binding ToplamTutar, StringFormat=\{0:C\}}" Header="TOPLAM TUTAR" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </hc:TransitioningContentControl>
            </hc:TabItem>
            <hc:TabItem Header="MÜŞTERİ SATIŞ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:TransitioningContentControl>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}"
                                IsEnabled="{Binding SeçiliMüşteri.Ödendi, Converter={StaticResource Boolean2BooleanReConverter}}"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource MüşteriÜrünler}}">
                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name}" Value="true">
                                                                    <Setter Property="Text" Value="Favori" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2" BorderBrush="Black" BorderThickness="1"
                                            CornerRadius="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Button x:Name="BtnÜrün" Grid.Row="1" Height="76"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding DataContext.MüşteriSiparişArttır, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{hc:StaticResource ButtonPrimary}">
                                                    <StackPanel ToolTip="{Binding Açıklama}">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Fiyat, StringFormat=\{0:C\}}" />
                                                        <Image Width="48" Height="48"
                                                            Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </hc:TransitioningContentControl>
                    <hc:TransitioningContentControl Grid.Column="1" TransitionMode="Bottom2Top">
                        <GroupBox Header="MÜŞTERİ">
                            <StackPanel>
                                <hc:TextBox hc:InfoElement.Placeholder="MÜŞTERİ ADINI YAZIN" hc:InfoElement.Title="MÜŞTERİ ADI"
                                    Text="{Binding Müşteri.Ad, UpdateSourceTrigger=PropertyChanged}" />
                                <hc:TextBox hc:InfoElement.Placeholder="MÜŞTERİ SOYADINI YAZIN" hc:InfoElement.Title="MÜŞTERİ SOYADI"
                                    Text="{Binding Müşteri.Soyad, UpdateSourceTrigger=PropertyChanged}" />
                                <hc:TextBox hc:InfoElement.Placeholder="MÜŞTERİ ADRESİNİ YAZIN" hc:InfoElement.Title="MÜŞTERİ ADRESİ"
                                    Text="{Binding Müşteri.Adres, UpdateSourceTrigger=PropertyChanged}" />
                                <Button HorizontalAlignment="Stretch"
                                    Command="{Binding MüşteriEkle}"
                                    Content="MÜŞTERİ EKLE"
                                    Style="{hc:StaticResource ButtonDanger}" />
                                <GroupBox Grid.Row="1" Margin="2" Header="SEÇİLİ SİPARİŞ DETAYI">
                                    <ListBox Height="200"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        ItemTemplate="{DynamicResource ListBoxMüşteriSiparişItemTemplate}"
                                        ItemsSource="{Binding SeçiliMüşteri.Sipariş}"
                                        Style="{hc:StaticResource ListBoxModernStyle}" />
                                </GroupBox>
                                <TextBlock d:Text="SeçiliMüşteriSiparişToplamı" FontSize="16" FontWeight="Bold"
                                    Foreground="Red"
                                    Text="{Binding SeçiliMüşteriSiparişToplamı, StringFormat=TOPLAM \{0:C\}}" />
                                <Button HorizontalAlignment="Stretch"
                                    Command="{Binding MüşteriSiparişTamamla}"
                                    Content="SİPARİŞİ TAMAMLA"
                                    Style="{hc:StaticResource ButtonDanger}" />
                            </StackPanel>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                    <hc:TransitioningContentControl Grid.Column="2" TransitionMode="Top2Bottom">
                        <GroupBox>
                            <GroupBox.Header>
                                <hc:SearchBar Width="200" hc:InfoElement.Placeholder="MÜŞERİ ARA" hc:InfoElement.Title="MÜŞTERİ"
                                    hc:InfoElement.TitlePlacement="Left"
                                    Command="{Binding MüşteriAra}"
                                    IsRealTime="True" ShowClearButton="True"
                                    Style="{StaticResource SearchBarPlusBaseStyle}"
                                    Text="{Binding MüşteriAramaMetin, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox.Header>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                IsSynchronizedWithCurrentItem="False"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Müşteriler}}"
                                SelectedItem="{Binding SeçiliMüşteri}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Adres}">
                                            <Run Text="{Binding Ad}" />
                                            <Run Text="{Binding Soyad}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</hc:Window>