Restoran/MainWindow.xaml

<hc:Window x:Class="Restoran.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Converter="clr-namespace:Restoran.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Restoran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Restoran.ViewModel" Title="Restoran"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainVewModel}}"
    d:Height="450" d:Width="1024" hc:WindowAttach.IsDragElement="True"
    ShowTitle="False" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized" mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                <Button Command="{Binding WebAdreseGit}"
                    CommandParameter="https://github.com/goksenpasli" Content=" UYGULAMA HAKKINDA" FontWeight="Bold"
                    Foreground="Red"
                    Style="{hc:StaticResource ButtonCustom}" />
            </hc:TransitioningContentControl>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <hc:Window.Resources>
        <CollectionViewSource x:Key="Siparişler" Source="{Binding SeçiliMasa.Siparişler}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="Tarih" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </hc:Window.Resources>
    <Grid>
        <hc:TabControl ShowContextMenu="False" Style="{hc:StaticResource TabControlCapsuleSolid}">
            <hc:TabItem Header="MASA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:TransitioningContentControl Grid.RowSpan="2" Margin="2" TransitionMode="Bottom2TopWithFade">
                        <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource MasaDüzen}" />
                    </hc:TransitioningContentControl>
                    <ListBox Grid.RowSpan="2" Grid.Column="1" Margin="2"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Siparişler}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel IsEnabled="{Binding IsEnabled, ElementName=BtnTahsil}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                                    ItemTemplate="{DynamicResource SiparişItemTemplate}"
                                                    ItemsSource="{Binding Sipariş}" />
                                                <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
                                                    Foreground="Red" Language="tr-tr"
                                                    Text="{Binding Sipariş, Converter={StaticResource SiparişSumConverter}, StringFormat=\{0:C\}}" />
                                            </StackPanel>
                                        </StackPanel.ToolTip>
                                        <TextBlock VerticalAlignment="Center" Language="tr-tr"
                                            Text="{Binding Tarih, StringFormat=\{0:g\}}" />
                                        <CheckBox IsChecked="{Binding Ödendi}" IsEnabled="False">
                                            <hc:NumericUpDown DecimalPlaces="2" FontSize="16" FontWeight="Bold"
                                                IsReadOnly="True"
                                                Style="{hc:StaticResource NumericUpDownExtend}"
                                                ValueFormat="C"
                                                Value="{Binding ToplamTutar}" />
                                        </CheckBox>
                                        <Button x:Name="BtnTahsil"
                                            Command="{Binding DataContext.SiparişTahsilEt, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            Content="TAHSİL ET"
                                            Style="{hc:StaticResource ButtonSuccess}" />
                                    </StackPanel>
                                    <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                        Command="{Binding DataContext.MasaEkSiparişKaydet, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Content="İLAVE SİPARİŞ EKLE"
                                        Style="{hc:StaticResource ButtonWarning}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <hc:TransitioningContentControl Grid.Column="2" Margin="2" TransitionMode="Right2LeftWithFade">
                        <GroupBox Header="ÜRÜNLER">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}"
                                    ItemsSource="{Binding Veriler.Ürünler.Ürün}"
                                    Style="{DynamicResource VirtualizingStackPanelItemsControl}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2" BorderBrush="Black" BorderThickness="1"
                                                CornerRadius="3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <hc:NumericUpDown IsEnabled="{Binding IsEnabled, ElementName=BtnÜrün}"
                                                        IsReadOnly="False" Minimum="1"
                                                        Style="{hc:StaticResource NumericUpDownExtend}"
                                                        Value="{Binding SiparişAdet}" />
                                                    <Button x:Name="BtnÜrün" Grid.Row="1" Height="110"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{Binding DataContext.MasaSiparişEkle, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding Mode=OneWay}"
                                                        Style="{hc:StaticResource ButtonPrimary}">
                                                        <StackPanel>
                                                            <TextBlock HorizontalAlignment="Center">
                                                                <Run Text="{Binding Açıklama}" />
                                                                <LineBreak />
                                                                <Run Language="tr-tr" Text="{Binding Fiyat, StringFormat=\{0:C\}}" />
                                                            </TextBlock>
                                                            <Image Width="64" Height="64"
                                                                Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:VirtualizingTilePanel Margin="0,0,20,0" d:Columns="4" ChildHeight="135"
                                                Columns="4" Tile="False" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <GroupBox Grid.Row="1" Margin="2" Header="SEÇİLİ SİPARİŞ DETAYI">
                                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                        ItemTemplate="{DynamicResource ListBoxSiparişItemTemplate}"
                                        ItemsSource="{Binding Siparişler.Sipariş}"
                                        Style="{hc:StaticResource ListBoxModernStyle}" />
                                </GroupBox>
                                <Button Grid.Row="2" HorizontalAlignment="Stretch"
                                    Command="{Binding MasaSiparişKaydet}"
                                    Content="SİPARİŞ KAYDET"
                                    Style="{hc:StaticResource ButtonDanger}" />
                            </Grid>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="ÜRÜN GİRİŞİ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:TransitioningContentControl TransitionMode="Bottom2Top">
                        <GroupBox Header="ÜRÜN GİRİŞİ">
                            <StackPanel>
                                <HeaderedContentControl Header="ÜRÜN ADI">
                                    <TextBox Text="{Binding Ürün.Açıklama, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <hc:NumericUpDown hc:InfoElement.Title="FİYAT" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="2"
                                    Minimum="1"
                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                    ValueFormat="C"
                                    Value="{Binding Ürün.Fiyat, UpdateSourceTrigger=PropertyChanged}" />
                                <hc:NumericUpDown hc:InfoElement.Title="ADET" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="0"
                                    Minimum="1"
                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                    Value="{Binding Ürün.Adet, UpdateSourceTrigger=PropertyChanged}" />
                                <HeaderedContentControl Header="ÜRÜN RESİM">
                                    <Button HorizontalAlignment="Stretch"
                                        Command="{Binding ÜrünResimYükle}"
                                        Content="RESİM YÜKLE"
                                        Style="{hc:StaticResource ButtonDanger}" />
                                </HeaderedContentControl>
                                <GroupBox Header="RESİM">
                                    <Image Width="64" Height="64"
                                        Source="{Binding Ürün.Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                </GroupBox>
                                <Button HorizontalAlignment="Stretch"
                                    Command="{Binding ÜrünKaydet}"
                                    Content="GİRİŞ YAP"
                                    Style="{hc:StaticResource ButtonDanger}" />
                            </StackPanel>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                    <hc:TransitioningContentControl Grid.Column="1" TransitionMode="Left2Right">
                        <GroupBox Header="ÜRÜNLER">
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Veriler.Ürünler.Ürün}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Açıklama}" />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="64" Height="64"
                                                    Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                                <hc:NumericUpDown hc:InfoElement.Title="FİYAT" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="2"
                                                    Minimum="1"
                                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                                    ValueFormat="C"
                                                    Value="{Binding Fiyat, UpdateSourceTrigger=PropertyChanged}" />
                                                <hc:NumericUpDown hc:InfoElement.Title="ADET" hc:InfoElement.TitlePlacement="Top" DecimalPlaces="0"
                                                    IsReadOnly="True" Minimum="0"
                                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                                    Value="{Binding Adet, UpdateSourceTrigger=PropertyChanged}" />
                                                <StackPanel>
                                                    <hc:SplitButton Content="İLAVE ÜRÜN">
                                                        <hc:SplitButton.DropDownContent>
                                                            <StackPanel>
                                                                <hc:NumericUpDown DecimalPlaces="0" Minimum="1"
                                                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                                                    Value="{Binding İlaveÜrünAdeti}" />
                                                                <MenuItem Command="{Binding İlaveÜrünEkle}"
                                                                    CommandParameter="{Binding Mode=OneWay}"
                                                                    Header="İLAVE ÜRÜN EKLE" />
                                                            </StackPanel>
                                                        </hc:SplitButton.DropDownContent>
                                                    </hc:SplitButton>
                                                    <Button HorizontalAlignment="Stretch"
                                                        Command="{Binding DataContext.DatabaseSave, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        Content="GÜNCELLE"
                                                        Style="{hc:StaticResource ButtonWarning}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="DÜZEN OLUŞTUR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                        <GroupBox Header="MASA GİRİŞİ">
                            <hc:SimpleStackPanel>
                                <hc:NumericUpDown hc:InfoElement.Title="MASA EN ADETİ" hc:InfoElement.TitlePlacement="Top" Minimum="1"
                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                    Value="{Binding En}" />
                                <hc:NumericUpDown hc:InfoElement.Title="MASA BOY ADETİ" hc:InfoElement.TitlePlacement="Top" Minimum="1"
                                    Style="{hc:StaticResource NumericUpDownExtend}"
                                    Value="{Binding Boy}" />
                                <HeaderedContentControl Header="GİZLENEN MASALAR">
                                    <ListBox Height="128"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        ItemsSource="{Binding ÖnizlemeMasa}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding No}" IsChecked="{Binding Gizli}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </HeaderedContentControl>
                                <Button HorizontalAlignment="Stretch"
                                    Command="{Binding MasaKaydet}"
                                    Content="KAYDET"
                                    Style="{hc:StaticResource ButtonDanger}" />
                            </hc:SimpleStackPanel>
                        </GroupBox>
                    </hc:TransitioningContentControl>
                    <ContentControl Grid.Column="1" hc:Growl.GrowlParent="True"
                        Content="{Binding}"
                        ContentTemplate="{DynamicResource MasaÖnizleme}" />
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</hc:Window>