Restoran/RezervasyonView.xaml

<Border x:Class="Restoran.RezervasyonView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Restoran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Restoran.ViewModel" Width="720" Height="480"
    d:DataContext="{d:DesignInstance Type=viewmodel:RezervasyonViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    Background="{DynamicResource PrimaryBrush}"
    CornerRadius="10"
    Style="{StaticResource BorderRegion}"
    UseLayoutRounding="True" mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="KİŞİ BİLGİLERİ">
            <StackPanel>
                <hc:TextBox hc:InfoElement.Placeholder="MÜŞTERİ ADINI YAZIN" hc:InfoElement.Title="MÜŞTERİ ADI"
                    Text="{Binding Ad, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox hc:InfoElement.Placeholder="MÜŞTERİ SOYADINI YAZIN" hc:InfoElement.Title="MÜŞTERİ SOYADI"
                    Text="{Binding Soyad, UpdateSourceTrigger=PropertyChanged}" />
                <hc:TextBox hc:InfoElement.Placeholder="MÜŞTERİ TELEFONU YAZIN" hc:InfoElement.Title="MÜŞTERİ TELEFON"
                    Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" />
                <hc:DateTimePicker SelectedDateTime="{Binding RezervasyonTarihi}" />
                <Button Grid.Row="1" HorizontalAlignment="Stretch"
                    Command="{Binding MüşteriKaydet}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="MÜŞTERİ KAYDET"
                    Style="{hc:StaticResource ButtonSuccess}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="REZERVASYONLAR">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="147*" />
                    <RowDefinition Height="146*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding SeçiliMasa.Rezervasyonlar}"
                    SelectedItem="{Binding Rezervasyon}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                                    <Run Text="{Binding Ad}" />
                                    <Run Text="{Binding Soyad}" />
                                    <Run Text="{Binding RezervasyonTarihi}" />
                                </TextBlock>
                                <Button Command="{Binding DataContext. MüşteriSil, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Content="SİL"
                                    Style="{hc:StaticResource ButtonDanger}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsEnabled="{Binding Rezervasyon, Converter={StaticResource Object2BooleanConverter}}"
                        ItemsSource="{Binding DataContext.Veriler.Ürünler.Ürün, RelativeSource={RelativeSource AncestorType=Window}}"
                        SelectedItem="{Binding SeçiliÜrün}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="true">
                                                            <Setter Property="Text" Value="Favori" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" BorderBrush="Black" BorderThickness="1"
                                    CornerRadius="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="1" Height="76" HorizontalAlignment="Stretch"
                                            Command="{Binding DataContext.RezervasyonKaydet, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                            IsEnabled="{Binding DataContext.SeçiliÜrün, Converter={StaticResource Object2BooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                            Style="{hc:StaticResource ButtonPrimary}">
                                            <StackPanel ToolTip="{Binding Açıklama}">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Fiyat, StringFormat=\{0:C\}}" />
                                                <Image Width="48" Height="48"
                                                    Source="{Binding Resim, Converter={StaticResource FilePathMergeConverter}}" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button Grid.ColumnSpan="2" Width="22" Height="22"
            Margin="0,4,4,0" Padding="0" HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
            Command="hc:ControlCommands.Close"
            Foreground="{DynamicResource PrimaryBrush}"
            Style="{StaticResource ButtonIcon}" />
    </Grid>
</Border>