Restoran/ÖdemeView.xaml

<Border x:Class="Restoran.ÖdemeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Restoran.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Restoran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Restoran.Model" Width="720" Height="480"
    d:DataContext="{d:DesignInstance Type=ViewModel:ÖdemeViewModel}"
    Background="{DynamicResource PrimaryBrush}"
    CornerRadius="10"
    Style="{StaticResource BorderRegion}"
    UseLayoutRounding="True" mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="272.8" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="ÖDEME DETAYI">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Siparişler.Sipariş}"
                SelectedItem="{Binding SeçiliSipariş}"
                Style="{hc:StaticResource ListBoxModernStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Orientation="Horizontal">
                            <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource SiparişItemTemplate}" />
                            <hc:ComboBox ItemsSource="{Binding Source={StaticResource ÖdemeŞekilleri}}" SelectedItem="{Binding ÖdemeŞekli}" />
                            <Button Command="{Binding DataContext.SeçiliSiparişSil, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Mode=OneWay}"
                                Content="SİL"
                                Style="{hc:StaticResource ButtonDanger}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" d:Text="ToplamTutar" FontSize="24"
                FontWeight="Bold" Foreground="Red"
                Text="{Binding Siparişler.ToplamTutar, StringFormat=TOPLAM \{0:C\}}" />
            <TextBlock Grid.Row="1" d:Text="GeriVerilecek" FontSize="24"
                FontWeight="Bold" Foreground="Yellow"
                Text="{Binding GeriVerilecek, StringFormat=GERİ VERİLECEK \{0:C\}}" />
            <ListView Grid.Row="2"
                DataContext="{DynamicResource Döviz}"
                ItemsSource="{Binding XPath=/Tarih_Date/Currency}">
                <ListView.Resources>
                    <XmlDataProvider x:Key="Döviz" IsAsynchronous="True" IsInitialLoadEnabled="True"
                        Source="http://www.tcmb.gov.tr/kurlar/today.xml" />
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding XPath=Isim}"
                            Header="DÖVİZ" />
                        <GridViewColumn DisplayMemberBinding="{Binding XPath=BanknoteBuying}" Header="ALIŞ" />
                        <GridViewColumn DisplayMemberBinding="{Binding XPath=BanknoteSelling}" Header="SATIŞ" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
            Command="{Binding DataContext.SiparişTahsilEt, RelativeSource={RelativeSource AncestorType=Window}}"
            CommandParameter="{Binding Siparişler}"
            Content="TAHSİL ET"
            Style="{hc:StaticResource ButtonSuccess}" />
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch"
            Command="hc:ControlCommands.Close" Content="KAPAT"
            Style="{hc:StaticResource ButtonWarning}" />
        <GroupBox Grid.Column="1" Header="AYRINTI">
            <StackPanel>
                <CheckBox IsChecked="{Binding SeçiliSipariş.İndirimSeçili}" IsEnabled="{Binding SeçiliSipariş, Converter={StaticResource Object2BooleanConverter}}">
                    <StackPanel IsEnabled="{Binding SeçiliSipariş.İndirimSeçili}" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="İNDİRİM&#x0a;YAP" />
                        <hc:NumericUpDown Minimum="0"
                            Style="{hc:StaticResource NumericUpDownExtend}"
                            ValueFormat="C2"
                            Value="{Binding SeçiliSipariş.İndirimliFiyat}" />
                        <hc:ButtonGroup Orientation="Vertical">
                            <Button Command="{Binding İndirimUygula}"
                                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                Content="%10 İndirim" Tag="10" />
                            <Button Command="{Binding İndirimUygula}"
                                CommandParameter="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"
                                Content="%20 İndirim" Tag="20" />
                        </hc:ButtonGroup>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row="1" Grid.Column="1"
            SelectedValue="{Binding SeçiliPara}"
            SelectedValuePath="Tag">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Tag="200">
                <Image Source="/Resources/200.jpg" Stretch="Fill" />
            </ListBoxItem>
            <ListBoxItem Tag="100">
                <Image Source="/Resources/100.jpg" Stretch="Fill" />
            </ListBoxItem>
            <ListBoxItem Tag="50">
                <Image Source="/Resources/50.jpg" Stretch="Fill" />
            </ListBoxItem>
            <ListBoxItem Tag="20">
                <Image Source="/Resources/20.jpg" Stretch="Fill" />
            </ListBoxItem>
            <ListBoxItem Tag="10">
                <Image Source="/Resources/10.jpg" Stretch="Fill" />
            </ListBoxItem>
            <ListBoxItem Tag="5">
                <Image Source="/Resources/5.jpg" Stretch="Fill" />
            </ListBoxItem>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Border>