Restoran/ÖdemeView.xaml

<Border x:Class="Restoran.ÖdemeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Restoran.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Restoran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Restoran.Model" Width="400" Height="300"
    d:DataContext="{d:DesignInstance Type=ViewModel:ÖdemeViewModel}"
    Background="{DynamicResource RegionBrush}"
    CornerRadius="10" UseLayoutRounding="True" mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="ÖDEME DETAYI">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Siparişler.Sipariş}"
                SelectedItem="{Binding SeçiliSipariş}"
                Style="{hc:StaticResource ListBoxModernStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Orientation="Horizontal">
                            <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource SiparişItemTemplate}" />
                            <hc:ComboBox ItemsSource="{Binding Source={StaticResource ÖdemeŞekilleri}}" SelectedItem="{Binding ÖdemeŞekli}" />
                            <Button Command="{Binding DataContext.SeçiliSiparişSil, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Mode=OneWay}"
                                Content="SİL"
                                Style="{hc:StaticResource ButtonDanger}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <TextBlock Grid.Row="1" d:Text="ToplamTutar" FontSize="16"
            FontWeight="Bold" Foreground="Red"
            Text="{Binding Siparişler.ToplamTutar, StringFormat=TOPLAM \{0:C\}}" />
        <Button Grid.Row="2" HorizontalAlignment="Stretch"
            Command="{Binding DataContext.SiparişTahsilEt, RelativeSource={RelativeSource AncestorType=Window}}"
            CommandParameter="{Binding Siparişler}"
            Content="TAHSİL ET"
            Style="{hc:StaticResource ButtonSuccess}" />
        <Button Grid.Row="3" HorizontalAlignment="Stretch" Command="hc:ControlCommands.Close"
            Content="KAPAT"
            Style="{hc:StaticResource ButtonWarning}" />
    </Grid>
</Border>